body{
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-image : url('./hola.jpg');  
}

form{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  border-radius: 10px;
}
.caja{
  background-color: #e9e3ce;
  margin: 0 auto;
  width: 450px;
  height: 450px;
}

input{
  padding: 20px ;
  margin: auto ;
  border-radius: 20px;
  height: 5px ;
  width: 300px;
  margin-left: 0 auto;  
  display: flex;
  justify-content: center;
  border: 0;
}

h1{
  text-align: center  ;
  color: blue;
}

.form button {
  padding: 0.5em 1em;
  border: none;
  background: rgb(100, 200, 255);
  cursor: pointer;
}